# EcommerceConcept

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceconcept/: MainActivity.kt  MainActivity2.kt  VMFragment.kt  VMLocalDataSource.kt  VMRepository.kt  VMViewModel.kt
app/src/main/java/com/example/ecommerceconcept/app/: App.kt
app/src/main/java/com/example/ecommerceconcept/cartFragment/: CartFragment.kt  rvCartAdapter.kt
app/src/main/java/com/example/ecommerceconcept/detailsFragment/: CarouselAdapter.kt  DetailsFragment.kt  DetailsTabFragment.kt  FeaturesTabFragment.kt  ShopTabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ecommerceconcept/di/: AppModule.kt
app/src/main/java/com/example/ecommerceconcept/filtersFragment/: FiltersFragment.kt
app/src/main/java/com/example/ecommerceconcept/homeStoreFragment/: BannerAdapter.kt  CategoryAdapter.kt  HomeStoreFragment.kt  ProductAdapter.kt
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/drawable/: border_spinner_shape.xml  ic_arrow_down.xml  ic_book.xml  ic_circle.xml  ic_computer.xml  ic_favorite_true.xml  ic_favourite_false.xml  ic_health.xml  ic_location.xml  ic_phone.xml  ic_shopping_bag.xml  ic_star_active.xml  ic_star_inactive.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main2.xml  fragment_cart.xml  fragment_details.xml  fragment_filters.xml  fragment_home_store.xml  fragment_splash.xml  fragment_v_m.xml  item_banner.xml  item_category.xml  item_product.xml  item_product_details_image.xml  item_rv_cart.xml  tab_details_shop.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: details_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
